@import url('https://fonts.googleapis.com/css?family=Work+Sans:regular,500,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

* img {
    max-width: 100%;
}

:root {
    --bg-color: #121B25;
    --accent-color: #1AA090;
    --text-color: #D6D6D6;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--bg-color);
    color: #fff;
    &._lock {
        overflow: hidden;
    }
}

[class*="__container"] {
    max-width: 1450px;
    margin: 0px auto;
    padding: 0 15px;
}

.title {
    font-weight: 600;
    font-size: clamp(1.875rem, 1.548rem + 1.64vw, 3rem);
    line-height: 126%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.text {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: var(--text-color);
}

.header {
    padding: clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem) 0;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__navigation {
        display: flex;
        align-items: center;
        gap: clamp(1.25rem, -2.799rem + 8.44vw, 4.688rem);
    }
    &__buttons {
        display: flex;
        gap: 5px;
    }
    &__btn {
        padding: 11px 20px;
        color: #fff;
        border: 2px solid var(--accent-color);
        background-color: transparent;
        transition: background-color .3s;
        cursor: pointer;
        @media (max-width: 576px) {
            padding: 7px 15px;
        }
    }
}

.menu {
    @media (max-width: 992px) {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        display: flex;
        overflow: auto;
        padding: 20px 0;
        z-index: 1;
        background-color: var(--accent-color);
        transition: left .3s;
        &._active {
            left: 0;
        }
    }
    &__icon {
        display: none;
        @media (max-width: 992px) {
            display: block;
            height: 18px;
            width: 30px;
            position: relative;
            cursor: pointer;
            span {
                transition: all .3s ease 0s;
                top: calc(50% - 1px);
                left: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
                &:first-child{
                    top: 0;
                }
                &:last-child{
                    top: auto;
                    bottom: 0;
                }
            }
            &._active {
                span {
                    transform: scale(0);
                    &:first-child {
                        transform: rotate(-45deg);
                        top: calc(50% - 1px);
                    }
                    &:last-child{
                        transform: rotate(45deg);
                        bottom: calc(50% - 1px);
                    }
                }
            }
        }
    }
    &__body {
        display: flex;
        align-items: center;
        gap: 40px ;
        @media (max-width: 992px) {
            flex-direction: column;
            margin: auto;
        }
    }
    &__link { 
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: var(--text-color);
        text-decoration: none;
        transition: color .3s;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            background-color: var(--accent-color);
            height: 3px;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s;
        }
        @media (any-hover: hover) {
            &:hover {
                color: #fff;
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        @media (max-width: 992px) {
            line-height: 50px;
            font-size: 30px;
        }
    }
}


.login {
    @media (any-hover: hover) {
        &:hover {
            background-color: var(--accent-color);
        }
    }
    @media (max-width: 425px) {
        display: none;
    }
}

.register {
    background-color: var(--accent-color);
    @media (any-hover: hover) {
        &:hover {
            background-color: var(--transparent);
        }
    }
}

.hero {
    padding-bottom: clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem);
    position: relative;
    .hero-deco {
        position: absolute;
        bottom: -70px;
        right: 0;
        z-index: -1;
        @media (max-width: 576px) {
            height: 300px;
        }
    }
    margin-top: clamp(1.25rem, 0.25rem + 5vw, 4.688rem);
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    &__content {
        flex: 0 0 calc(700px / 1420px * 100%);
        margin-bottom: 160px;
    }
    &__title {
        font-weight: 600;
        font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
        line-height: 126%;
        text-transform: capitalize;
    }
    &__text {
        margin-top: 18px;
    }
    &__filter {
        height: 100px;
        width: 880px;
        background-color: #fff;
        margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
        position: absolute;
        @media (max-width: 992px) {
            width: 100%;
            position: static;
        }
    }

    &__img {
        flex: 0 0 calc(700px / 1420px * 100%);
        @media (min-width: 768px) and (max-width: 992px) {
            display: none;
        }
    }
}

.filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 165px;
    color: #000;
    @media (max-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
        height: auto;
    }
    @media (max-width: 475px) {
        grid-template-columns: repeat(1fr);
        gap: 10px;
    }
    &__block {
        &:nth-child(2) {
            border-right: 1px solid #E8E8E8;
            border-left: 1px solid #E8E8E8;
        }
    }
    &__btn {
        padding: 5px;
        button {
            cursor: pointer;
            background-color: var(--accent-color);
            height: 100%;
            width: 100%;
            border: none;
            font-weight: 500;
            font-size: 24px;
            text-transform: capitalize;
            color: #FFFFFF;
            padding: 10px;
            &:active {
                background-color: #0a5e54;
            }
        }
        @media (max-width: 576px) and (min-width: 475px) {
            grid-column: 1/4;
        }
    }
}

.block-filter {
    position: relative;
    &__button {
        padding-left: 40px;
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        padding: 0 clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem);
    }
    &__header {
        display: flex;
        align-items: center;
    }
    &__type {
        padding-right: 2px;
        font-size: 16px;
        color: #858585;
    }
    &__icon {
        width: 10px;
        height: 7px;
        background: url('../img/icons/arrow-dropdown.svg') center bottom no-repeat;
        transition: transform .3s;
        &._active {
            transform: rotate(180deg);
        }
    }
    &__value {
        color: var(--bg-color);
        font-weight: 600;
        font-size: 18px;
        line-height: 126%;
        text-transform: capitalize;
    }
    &__dropdown {
        position: absolute;
        z-index: 3;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        opacity: 0;
        border-radius: 5px;
        overflow: hidden;
        visibility: hidden;
        pointer-events: none;
        transition: all .3s;
        box-shadow: 0 0 2px 5px #000;
        &._active {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: translateY(5px);
        }
    }
    &__item {
        padding: 10px;
        transition: all .3s;
        text-transform: capitalize;
        cursor: pointer;
        @media (any-hover: hover) {
            &:hover {
                background-color: #adadad;
            }
        }
    }
}

.featured {
    padding-top: clamp(1.25rem, -0.023rem + 15vw, 5.625rem);
    &__box {
        margin-top: clamp(1.875rem, 1.42rem + 2.5vw, 3.438rem);
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
        overflow: auto;
    }
    &__item {
        flex: 0 0 auto;
    }
}

.popular {
    background: #1A242F url('/img/slider-bg.png') center center/cover no-repeat;
    padding: clamp(1.875rem, 1.652rem + 1.11vw, 10rem) 0;
    &__slider {
        margin-top: 40px;
        position: relative;
    }
    &__link {
        text-align: center;
        margin-top: 65px;
    }
    &__link a {
        display: inline-block;
        padding: 22px 42px;
        color: #fff;
        font-weight: 500;
        font-size: 24px;
        text-transform: capitalize;
        margin: 0px auto;
        text-decoration: none;
        background-color: var(--accent-color);
        transition: all .3s;
        @media (any-hover: hover) {
            &:hover {
                background-color: #0a5e54;
            }
        }
    }
}

.popular-slide {
    display: flex;
    flex-direction: column;
    gap: 27px;
    @media (max-width: 660px) {
        text-align: center;
    }
    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 126%;
        letter-spacing: 0.01em;
        text-transform: capitalize;
    }
    &__labels {
        display: flex;
        gap: 20px;
        @media (max-width: 660px) {
            justify-content: center;
        }
    }
    &__label {
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
    }
}

.swiper {
    overflow: hidden;
}
.swiper-wrapper {
    display: inline-flex;
}
.slider-buttons {
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 1800px) {
        top: -100px;
        right: 0;
        width: auto;
        gap: 30px;  
    }
}
.swiper-button-prev {
    position: absolute;
    left: -130px;
}
.swiper-button-next {
    position: absolute;
    right: -130px;
    transform: rotate(180deg);
}
.popular-slider-btn {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: url('../img/icons/arrow-slider.svg') left 30px center no-repeat;
    border: 1px solid #fff;
    cursor: pointer;
    @media (max-width: 1800px) {
        position: static;
    }
    @media (max-width: 660px) {
        display: none;
    }
}



